body, html {
  height: 100%;
}

container {
  position: relative;
  text-align: center;
  color: white;
}

centered {
  poition: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}





@media only screen and (max-width:800px) {
  /* for tablets: */ 
  * {
  width: 80%;
    padding: 0;
  }
}

@media and only screen and (max-width:500px) {
  /* for mobile phones: */
  *, img, video {
    width: 100%;
  }
}

video {
  height: 100%;
  background position: center;
  background-size: cover;
  background-repat: no-repeat;
  playback: loop;
  filter: blur(8px);
}
